bot.name=SpringFirsttBot
bot.token=6362722533:AAE2iyKPj0ESKX7mPkA36xEzSJuO1aBI298
bot.webHookPath=https://telegrambotnotification-c697bd64333d.herokuapp.com/

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/first_telegram_bot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
server.port=8081
cron.scheduler = 0 * * * * *
